# spring-jpa-kraft

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: GradleExtensions.kt
gradle/: libs.versions.toml
module-core/: build.gradle.kts
module-core/src/main/kotlin/spring/kraft/core/: ResultExtensions.kt
module-core/src/test/kotlin/spring/kraft/core/: ResultExtensionsTest.kt
module-jpa/: README.md  build.gradle.kts
module-jpa/src/main/kotlin/spring/kraft/jpa/: AggregateRootBaseEntity.kt  BaseEntity.kt  EntityHelper.kt  Identifiable.kt  IdentityColumn.kt
module-jpa/src/main/kotlin/spring/kraft/jpa/repo/: DynamicSearchRepository.kt  SiblingsAwareRepository.kt
module-jpa/src/main/kotlin/spring/kraft/jpa/type/: AggregateRootAware.kt  Checkable.kt  Identifiable.kt  OptimisticLockSupport.kt  ParentIdAware.kt  SoftDeletable.kt  Traceable.kt
module-jpa/src/test/kotlin/spring/kraft/jpa/: AggregateRootBaseEntityTest.kt  BaseEntityTest.kt  EntityHelperTest.kt  TestApplication.kt
module-jpa/src/test/kotlin/spring/kraft/jpa/config/: TestJpaConfig.kt
module-jpa/src/test/kotlin/spring/kraft/jpa/fixture/: NoIdentityColumnEntity.kt  TestAggregateRootEntity.kt  TestAggregateRootEntityRepository.kt  TestBaseEntity.kt  TestBaseEntityRepository.kt
module-mvc/: README.md  build.gradle.kts
module-mvc/src/main/kotlin/spring/jpa/kraft/: DemoApplication.kt
module-mvc/src/main/kotlin/spring/kraft/form/: FormResolver.kt  FormResolver0.kt  FormResolver1.kt  FormResolver2.kt  FormResolver3.kt  FormResolver4.kt  UpdateForm.kt
module-mvc/src/main/kotlin/spring/kraft/service/: AggregateRootAwareService.kt  BaseEntityService.kt  ReadOnlyService.kt  RevisionEntityService.kt  SearchableEntityService.kt  SearchableRevisionEntityService.kt
module-mvc/src/test/kotlin/spring/jpa/kraft/: DemoApplicationTests.kt
module-mvc/src/test/kotlin/spring/kraft/form/: FormResolver0Test.kt  FormResolver1Test.kt  FormResolver2Test.kt  FormResolver3Test.kt  FormResolver4Test.kt
module-mvc/src/test/kotlin/spring/kraft/form/fixture/: Entities.kt  Forms.kt
module-mvc/src/test/kotlin/spring/kraft/service/: AggregateRootAwareServiceTest.kt  BaseEntityServiceTest.kt  ReadOnlyServiceTest.kt  RevisionEntityServiceTest.kt  SearchableEntityServiceTest.kt  SearchableRevisionEntityServiceTest.kt
(+1 files in other folders)
